{
    "name": "zouxing/upload_img_to_s3",
    "description": "upload img to s3",
    "type": "library",
    "require": {
        "aws/aws-sdk-php": "2.8.30"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zou xing",
            "email": "405028298@qq.com"
        }
    ],
    "minimum-stability": "stable"
}
